<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        width: 200px;
        height: 200px;
        perspective: 500px;
    }
    .inner-card{
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform .6s;
    }
    .card:hover .inner-card{
        transform: rotateX(180deg);
    }
    .front, .back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .front{
        background-color: green;
    }
    .back{
        background-color: red;
        transform: rotateX(180deg);
    }
</style>
<body>
    <div class="card">
        <div class="inner-card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>