<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        width: 400px;
        height: 400px;
        perspective: 200px;
    }
    .inner{
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform .7s;
    }
    .card:hover .inner{
        transform: rotateX(180deg);
    }
    .front, .back{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    .front{
        background-color: red;
    }
    .back{
        background-color: aqua;
        transform: rotateX(180deg);
    }
</style>
<body>
    <div class="card">
        <div class="inner">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
</html>