<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: rgb(89, 89, 89);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }
    .container{
        width: 80vw;
        height: 100%;
        display: contents;
        position: relative;
        box-shadow: 0 1px 10px rgba(0,0,0,.3);
    }
    h1{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 36%;
        margin-bottom: 0;
    }
    h1>button{
        /* position: absolute; */
        right: 0;
        /* transform: translate(120%, -50%); */
        z-index: 2;
    }
    .card{
        position: absolute;
        opacity: 0;
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(50%) rotateY(-10deg);
        transition: transform .5s ease-in-out, opacity .5s ease-in-out;
    }
    .card.active{
        cursor: pointer;
        opacity: 1;
        z-index: 10;
        transform: translateX(0) rotateY(0deg);
    }
    .inner-card{
        box-shadow: 0 1px 10px rgba(0,0,0,.3);
        border-radius: 5px;
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform .5s ease-in-out;
    }
    .inner-card-front, .inner-card-back{
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    .inner-card-front{
        transform: rotateY(0deg);
        z-index: 2;
    }
    .inner-card-back{
        transform: rotateY(180deg);
    }
    .inner-card-front::after,
    .inner-card-back::after{
        content: '\f021 Flip';
        font-family: 'Font Awesome 5 Free';
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        color: rgb(242, 242, 242);
        font-weight: bold;
    }
    .card.show-answer .inner-card{
        transform: rotateY(180deg);
    }
    .add-container.show{
        opacity: 1;
        z-index: 2;
    }
    .card.left{
        transform: translateX(-50%) rotateY(10deg);
    }
    .card.right{
        transform: translateX(50%) rotateY(-10deg);
    }
    .card.active{
        cursor: pointer;
        opacity: 1;
        z-index: 10;
        transform: translateX(0) rotateY(0deg);
    }
    .navigation{
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .navigation>p{
        margin: 0 25px;
        height: 25px;
        width: 100px;
        text-align: center;
    }
    .btn{
        cursor: pointer;
        background-color: rgb(64, 66, 62);
        border: none;
        border-radius: 5px;
        color: rgb(242, 242, 242);
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px 0;
    }
    h2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin-bottom: 0;
    }
    .form-group{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .add-container{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .add-container.show{
        opacity: 1;
        z-index: 2;
    }
    textarea{
        resize: none;
        padding: 10px;
        height: 100px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        background-color: rgb(118, 118, 118);
        color: rgb(242, 242, 242);
    }
    textarea::placeholder{
        color: rgba(242, 242, 242, 0.342);
    }
</style>
<body>
    <div class="container" id="container">
        <button id="clear" class="clear btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plugin" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
            </svg> Limpiar
        </button>
        <h1>Tarjetas de Memoria
            <button id="show" class="btn btn-small">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-prescription2" viewBox="0 0 16 16">
                    <path d="M7 6h2v2h2v2H9v2H7v-2H5V8h2V6Z"/>
                    <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v10.5a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 14.5V4a1 1 0 0 1-1-1V1Zm2 3v10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V4H4ZM3 3h10V1H3v2Z"/>
                </svg>
            </button>
        </h1>
        <div id="cards-container" class="cards"></div>
        <div class="navigation">
            <button id="prev" class="nav-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </button>
            <p id="current"></p>
            <button id="next" class="nav-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
        </div>
        <div id="add-container" class="add-container">
            <h2>Agregar una Tarjeta
            <button id="hide" class="btn btn-small btn-ghost">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                    <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
                  </svg>
            </button>
            </h2>
            <div class="form-group">
                <label for="question">Pregunta</label>
                <textarea id="question" name="question" id="" cols="30" rows="10" placeholder="Realice su pregunta"></textarea>
            </div>
            <div class="form-group">
                <label for="answer">Respuesta</label>
                <textarea id="answer" name="answer" id="" cols="30" rows="10" placeholder="Realice su respuesta"></textarea>
            </div>
            <div class="form-group">
                <button id="add-card" class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                        <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>    
                Agregar Tarjeta</button>
            </div>
        </div>
    </div>
    <script>
        const cardContainer=document.getElementById('cards-container');
        const prevBtn=document.getElementById('prev');
        const nextBtn=document.getElementById('next');
        const currentEl=document.getElementById('current');
        const showBtn=document.getElementById('show');
        const hideBtn=document.getElementById('hide');
        const questionEl=document.getElementById('question');
        const answerEl=document.getElementById('answer');
        const addCardBtn=document.getElementById('add-card');
        const clearBtn=document.getElementById('clear');
        const addContainer=document.getElementById('add-container');
        let currentActiveCard=0;
        const cardsEl=[];
        const cardsData= [];
        function createCards(){
            cardsData.forEach((data, index)=>{
                createCard(data,index);
            })
        }
        function createCard(data,index){
            const card=document.createElement('div');
            card.classList.add('card');
            if(index===0){
                card.classList.add('active');
            }
            card.innerHTML=`
                <div class="inner-card">
                    <div class="inner-card-front">
                        <p>${data.question}</p>
                    </div>    
                    <div class="inner-card-back">
                        <p>${data.answer}</p>
                    </div>
                </div>
            `;
            card.addEventListener('click',()=>{
                card.classList.toggle('show-answer');
            })
            cardsEl.push(card);
            cardContainer.appendChild(card);
            updateCurrentText();
        };
        function getCardsData(){
            const cards=JSON.parse(localStorage.getItem('cards'));
            return cards===null ? [] : cards;
        }
        function setCardsData(cards){
            localStorage.setItem('cards',JSON.stringify(cards));
            window.location.reload();
        }
        createCards();
        function updateCurrentText(){
            currentEl.innerText=`${currentActiveCard+1}/${cardsEl.length}`;
        }
        prevBtn.addEventListener('click',()=>{
            cardsEl[currentActiveCard].className='card right';
            cardsEl[currentActiveCard].className='card active';
            console.log('hola muindo')
            currentActiveCard--;
            if(currentActiveCard<0){
                currentActiveCard=0;
            }
            updateCurrentText();
        });
        console.log(cardsEl)
        nextBtn.addEventListener('click',()=>{
            cardsEl[currentActiveCard].className='card left';
            cardsEl[currentActiveCard].className='card active';
            currentActiveCard++;
            if(currentActiveCard>cardsEl.length-1){
                currentActiveCard=cardsEl.length-1;
            }
            updateCurrentText();
        })
        showBtn.addEventListener('click',()=>{
            addContainer.classList.add('show');
        })
        hideBtn.addEventListener('click',()=>{
            addContainer.classList.remove('show');
        })
        addCardBtn.addEventListener('click',()=>{
            const question=questionEl.value;
            const answer=answerEl.value;
            if(question.trim() && answer.trim()){
                const newCard={question,answer};
                createCard(newCard);
                questionEl.value='';
                answerEl.value='';
                addContainer.classList.remove('show');
                cardsData.push(newCard);
                setCardsData(cardsData);
            }
        })
        clearBtn.addEventListener('click',()=>{
            localStorage.clear();
            cardContainer.innerHTML='';
            window.location.reload();
        })
    </script>
</body>
</html>
>>>>>>> master
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Memory Cards</title>
  </head>
  <body>
    <button id="clear" class="clear btn">
      <i class="fas fa-trash"></i> Clear Cards
    </button>

    <h1>
      Memory Cards
      <button id="show" class="btn btn-small">
        <i class="fas fa-plus"></i> Add New Card
      </button>
    </h1>

    <div id="cards-container" class="cards">
      <!-- <div class="card active">
        <div class="inner-card">
          <div class="inner-card-front">
            <p>
              What is PHP?
            </p>
          </div>
          <div class="inner-card-back">
            <p>
              A programming language
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="inner-card">
          <div class="inner-card-front">
            <p>
              What is PHP?
            </p>
          </div>
          <div class="inner-card-back">
            <p>
              A programming language
            </p>
          </div>
        </div>
      </div> -->
    </div>

    <div class="navigation">
      <button id="prev" class="nav-button">
        <i class="fas fa-arrow-left"></i>
      </button>

      <p id="current"></p>

      <button id="next" class="nav-button">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>

    <div id="add-container" class="add-container">
      <h1>
        Add New Card
        <button id="hide" class="btn btn-small btn-ghost">
          <i class="fas fa-times"></i>
        </button>
      </h1>

      <div class="form-group">
        <label for="question">Question</label>
        <textarea id="question" placeholder="Enter question..."></textarea>
      </div>

      <div class="form-group">
        <label for="answer">Answer</label>
        <textarea id="answer" placeholder="Enter Answer..."></textarea>
      </div>

      <button id="add-card" class="btn">
        <i class="fas fa-plus"></i> Add Card
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
>>>>>>> 66b67c5 (primer commit)
