<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div:nth-of-type(1) > p{
        color: red;
        display: flex;
    }
    div:nth-of-type(2) > p{
        color: blue;
        display: block;
    }
    div:nth-of-type(3) > p{
        color: green;
        display: contents;
    }
    div:nth-of-type(4) > p{
        color: yellow;
        display: inline;
    }
    div:nth-of-type(5) > p{
        color: orange;
        display: inline-block;
    }
    div:nth-of-type(6) > p{
        color: purple;
        display: list-item;
    }
    div:nth-of-type(7) > p{
        color: brown;
        display: table;
    }
    div:nth-of-type(8) > p{
        color: rgb(110, 110, 110);
        display: table-caption;
    }
    div:nth-of-type(9) > p{
        color: rgb(110, 110, 110);
        display: table-column;
    }
    div:nth-of-type(10) > p{
        color: rgb(110, 110, 110);
        display: table-column-group;
    }
    div:nth-of-type(11) > p{
        color: rgb(110, 110, 110);
        display: table-footer-group;
    }
    div:nth-of-type(12) > p{
        color: rgb(110, 110, 110);
        display: table-header-group;
    }
    div:nth-of-type(13) > p{
        color: rgb(110, 110, 110);
        display: table-row;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, delectus <p>Lorem ipsum dolor sit amet.</p> eum! Beatae quia delectus fugit enim nisi earum quod cumque minima est quisquam. Expedita, vero.
    </div>
</body>
</html>